Collecting mxnet
  Downloading mxnet-1.6.0-py2.py3-none-win_amd64.whl (26.9 MB)
Requirement already satisfied, skipping upgrade: graphviz<0.9.0,>=0.8.1 in c:\users\lini1\anaconda3\envs\fhenv\lib\site-packages (from mxnet) (0.8.4)
Requirement already satisfied, skipping upgrade: requests<2.19.0,>=2.18.4 in c:\users\lini1\anaconda3\envs\fhenv\lib\site-packages (from mxnet) (2.18.4)
Collecting numpy<1.17.0,>=1.8.2
  Using cached numpy-1.16.6-cp36-cp36m-win_amd64.whl (11.9 MB)
Requirement already satisfied, skipping upgrade: certifi>=2017.4.17 in c:\users\lini1\anaconda3\envs\fhenv\lib\site-packages (from requests<2.19.0,>=2.18.4->mxnet) (2020.6.20)
Requirement already satisfied, skipping upgrade: idna<2.7,>=2.5 in c:\users\lini1\anaconda3\envs\fhenv\lib\site-packages (from requests<2.19.0,>=2.18.4->mxnet) (2.6)
Requirement already satisfied, skipping upgrade: chardet<3.1.0,>=3.0.2 in c:\users\lini1\anaconda3\envs\fhenv\lib\site-packages (from requests<2.19.0,>=2.18.4->mxnet) (3.0.4)
Requirement already satisfied, skipping upgrade: urllib3<1.23,>=1.21.1 in c:\users\lini1\anaconda3\envs\fhenv\lib\site-packages (from requests<2.19.0,>=2.18.4->mxnet) (1.22)
Installing collected packages: numpy, mxnet
  Attempting uninstall: numpy
    Found existing installation: numpy 1.19.2
    Uninstalling numpy-1.19.2:
      Successfully uninstalled numpy-1.19.2
Successfully installed mxnet-1.6.0 numpy-1.16.6
